version: "3.1"
services:
  # Wordpress - MySQL - PHPMyAdmin
  wordpress:
    image: wordpress
    depends_on:
      - mysql
    container_name: Wordpress
    restart: always
    ports:
      - 8008:80
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: mywordpress
      WORDPRESS_DB_PASSWORD: mywordpress
      WORDPRESS_DB_NAME: mywordpress
    volumes:
      - wordpress-web-data:/var/www/html
    networks:
      - proyecto-web-casero

  mysql:
    image: mysql:5.7
    container_name: MySQL
    restart: always
    environment:
      MYSQL_DATABASE: mywordpress
      MYSQL_USER: mywordpress
      MYSQL_PASSWORD: mywordpress
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - wordpress-db-data:/var/lib/mysql
    networks:
      - proyecto-web-casero

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - mysql
    container_name: PHPMyAdmin
    ports:
      - 8080:80
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_PASSWORD: root
    networks:
      - proyecto-web-casero

  # Odoo - PostgreSQL - PHPPgAdmin
  odoo:
    image: odoo:14
    depends_on:
      - postgresql
    container_name: Odoo
    environment:
      HOST: postgresql
    restart: always
    ports:
      - 88:8069
    volumes:
      - odoo-web-data:/var/lib/odoo
    networks:
      - proyecto-web-casero

  postgresql:
    image: postgres:13
    container_name: PostgreSQL
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: odoo
      POSTGRES_USER: odoo
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    networks:
      - proyecto-web-casero

  phppgadmin:
    image: bitnami/phppgadmin
    depends_on:
      - postgresql
    container_name: PHPPgAdmin
    ports:
      - 8888:8080
      - 8443:8443
    environment:
      - DATABASE_SSL_MODE=disable
    networks:
      - proyecto-web-casero

  ssl:
    image: jc21/nginx-proxy-manager
    ports:
      - "80:80"
      - "443:443"
      - "81:81"
    restart: always
    container_name: ssl
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
    networks:
      - proyecto-web-casero

volumes:
  wordpress-web-data:
  wordpress-db-data:
  odoo-web-data:
  odoo-db-data:

networks:
  proyecto-web-casero:
    driver: bridge
